<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="Eddie.jpg" />
  </head>

  <body>
    <header>
      header
    </header>

    <section id="nav">
      nav
    </section>

    <section id="full">
      section
        <section id="article">
            article
            <aside id="h1-3">
                h1, h2, h3
              </aside>
          
              <aside id="paragraph">
                p
              </aside>
          </section>
    </section>

    <section id="aside">
      aside
    </section>

    <footer id="footer">
      footer
    </footer>

  </body>


</html>



<div class="container">

        <section id="main-bio">
          <!-- Section 1: Bio -->
          <h2>Eddie Chiang</h2>
          <br>
          <image src="Eddie.jpg" alt="Eddie Chiang" width="200" height="200" id="bio-image">
    

        </section>
    
        <section id="contact-info">
          <!-- Section 2: Contact Info -->
          <h2>Contact Information</h2>
          <ul>
            <li><strong>LinkedIn: </strong><a href="https://linkedin.com/in/eddie-t-chiang" target="_blank">linkedin.com/in/eddie-t-chiang</a></li>
            <li><strong>Email: </strong><a href="mailto:echiang73@gmail.com">echiang73@gmail.com</a></li>
            <li><strong>Github: </strong><a href="https://github.com/echiang73" target="_blank">github.com/echiang73</a></li>
            <li><strong>Portfolio: </strong><a href="#">coming soon</a></li>
          </ul>
        </section>
      </div>